@use './variables' as v;
@use './breakpoint' as b;

footer {
    background-color: v.$TomatoRed;
    margin-block-start: 5rem;

    .svg {
        width: 100%;
        height: 60px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 30px;

        @include b.breakpoint-sm {
            flex-direction: column;
            gap: 1.25rem;
        }
    }

    .socials {
        background-color: v.$White;
        padding: 4px;
        border-radius: 4px;
        margin-left: 4px;

        img {
            width: 1.25rem;
        }
    }

    .footer_links {
        display: flex;
        gap: 10px;

        a {
            color: white;
        }
    }

    .copyright {
        text-align: center;
        color: white;
        font-size: 14px;
        padding: 30px 20px;
    }

}