@use "./variables" as v;
@use "./breakpoint" as b;

header {
  background-color: v.$TomatoBg;
  color: v.$White;
  background-image: url(../Assests/BG-IMages.png),
    url(../Assests/Grid_Lines.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%, auto;
}

.logo {
  background-color: v.$White;
  padding: 0.375rem;
  border-radius: 0.5rem;

  img {
    width: 3.125rem;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.25rem;

  .menuToggle {
    background-color: v.$TomatoRed;
    padding: 0.5rem;
    transition: all 1s ease;
    position: relative;
    z-index: 5;

    span.one {
      transform: rotate(0deg);
      transition: all 1s ease;
    }

    span.three {
      transform: rotate(0deg);
      transition: all 1s ease;
    }

    &.active {
      background-color: v.$TomatoBg;
      transition: all 1s ease;
      position: fixed;
      right: 20px;

      span.one {
        transform: rotate(218deg);
        transition: all 1s ease;
        transform-origin: 55% 150%;
      }

      span.three {
        transform: rotate(132deg);
        transform-origin: 60% -70%;
        transition: all 1s ease;
      }

      span.two {
        visibility: hidden;
      }
    }

    @include b.breakpoint-md {
      display: none;
    }

    span {
      inline-size: 2.1875rem;
      block-size: 3px;
      background-color: v.$White;
      display: block;
      margin-block: 5px;
    }

    span.two {
      inline-size: 27px;
    }
  }

  .nav_links {
    display: flex;
    gap: 1.25rem;

    a {
      font-size: 0.9375rem;
      color: v.$White;
      transition: color 1s ease-in;

      &:hover {
        color: v.$Yellow;
      }
    }

    @include b.breakpoint-sm {
      background-color: v.$TomatoRed;
      box-shadow: -15px -2px 20px 0px #0000002e;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 50px;
      gap: 1.25rem;
      text-align: center;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 1000px;
      left: -1000px;
      transition: all 0.5s ease;
      z-index: 4;

      &.active {
        right: 0;
        left: 0;
      }
    }
  }

  .cta {
    font-size: 0.9375rem;
    color: v.$Black;
    background-color: v.$Yellow;
    padding: 10px 16px;
    border-radius: 8px;
    transition: all 0.5s ease-in;
    display: inline-block;
    text-align: right;
    margin-inline: 0.5rem;

    &:hover {
      background-color: v.$White;
    }
  }
}

.hero {
  padding-block-start: 5rem;

  &_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    p {
      font-size: 1.25rem;
      max-inline-size: 48.75rem;
      padding-block: 1.5rem;

      @include b.breakpoint-bs {
        font-size: 1.1rem;
      }
    }
  }

  img {
    @include b.breakpoint-bs {
      width: 100%;
    }
  }

  h1 {
    font-weight: v.$fw-800;
    font-size: clamp(1.5rem, 0.8304rem + 3.5714vw, 4rem);
  }

  .tompa_full {
    margin-block-start: -280px;

    @include b.breakpoint-bs {
      margin-block-start: -80px;
    }
  }
}
