<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tompa" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Tompa</title>
</head>
<body>
    <header id="hero">
        <div class="container">
            <nav class="nav">
                <a href="./index.html" class="logo"><img src="./Assests/Tompa-Logo.png" alt="Link to Tompa Home Page"></a>
                <ul class="nav_links">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#process">Our Process</a></li>
                    <li><a href="#product">Our Product</a></li>
                </ul>

                <a href="#contact" class="cta">Contact Us</a>

                <button class="menuToggle">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                  </button>
            </nav>

            <section class="hero">
                <div class="container">
                    <div class="hero_wrapper">
                        <h1>Fresh. Versatile. Powdered. <br>It’s tomato reinvented</h1>
                        <p>Sustainable solutions for a healthier, tastier future. we convert fresh tomatoes into powdered form ensuring the availability of tomatoes all year round.</p>
                        <img src="./Assests/IMages.png" alt="Tompa Spice">
                        <img class="tompa_full" src="./Assests/Tompa_IMages.png" alt="Tompa Varieties - Jollof, Pepper and Jollof">
                    </div>
                </div>
            </section>
        </div>
    </header>

    <section class="impact">
        <div class="container">
            <div class="impact_wrapper">
                <div class="weight">
                    <h4>172kg</h4>
                    <p>Of tomato waste saved from </br> the environment</p>
                </div>
                <span class="divider"></span>
                <div class="weight">
                    <h4>6</h4>
                    <p>SDGs </br> Tackled</p>
                </div>
                <span class="divider"></span>
                <div class="weight">
                    <h4>4</h4>
                    <p>Partners</p>
                </div>
                <span class="divider"></span>
                <div class="weight">
                    <h4>2</h4>
                    <p>Awards </br> Received</p>
                </div>
            </div>
        </div>
    </section>

    <section class="process" id="process">
        <div class="container">
            <div class="process_wrapper">
                <h2>Our Production Process</h2>
                <p class="process_p">Discover the careful steps behind TOMPA's revolutionary production process</p>

                <div class="process_card">
                    <img src="./Assests/Washing_icon.png" alt="Washing and Cutting" class="icon">
                    <div class="card">
                        <h3>Washing and Cutting</h3>
                        <p>This involves the careful process of Washing and Cutting. Our commitment to quality starts with the selection of fresh tomatoes sourced directly from the lush fields of <b>Bomo community.</b></p>
                    </div>                    
                </div>

                <div class="arrow">
                    <img src="./Assests/Arrow_1.png">
                </div>

                <div class="process_card second">
                    <div class="card">
                        <h3>Dehydrating:</h3>
                        <p>Once the tomatoes are washed and cut to perfection, dehydration takes center stage in our process, where specialized machines gently remove moisture. This step is critical in preserving the essential nutrients, taste, and vibrant color of the tomatoes.</p>
                    </div>
                    
                    <img src="./Assests/Icon.png" alt="Dehydrating" class="icon">
                </div>

                <div class="arrow">
                    <img src="./Assests/Arrow.png">
                </div>

                <div class="process_card">
                    <img src="./Assests/Icon_(1).png" alt="Packaging" class="icon">
                    <div class="card">
                        <h3>Packaging:</h3>
                        <p>The final step in our process is Packaging, where the transformed powdered tomatoes are carefully sealed in environmentally friendly, biodegradable bags. Our commitment to sustainability extends beyond the product itself.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="products" id="product">
        <div class="container">
            <div class="products_wrapper">
                <h2>Our Products</h2>
                <p class="product_text">Our Powdered tomatoes comes in three different varieties, to bring the beauty of tomatoes to your dishes.</p>
                <div class="products_card">
                    <div class="product">
                        <img src="./Assests/Tompa_Jollof_NBG.png" alt="Tompa Jollof">
                        <p>Tompa Jollof</p>
                    </div>

                    <span class="divider"></span>

                    <div class="product">
                        <img src="./Assests/Tompa_Pepper_NBG.png" alt="Tompa Pepper">
                        <p>Tompa Pepper</p>
                    </div>

                    <span class="divider"></span>

                    <div class="product">
                        <img src="./Assests/Tompa_Classic_NBG.png" alt="Tompa Classic">
                        <p>Tompa Classic</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why">
        <div class="container">
            <div class="why_wrapper">
                <div class="text">
                    <h2>Why choose Us?</h2>
                    <ul>
                        <li>Tompa is 100% natural and has no artificial additives.</li>
                        <li>Tompa maintains its nutrients, taste and colour and have a shelf life of 9 months.</li>
                        <li>Tompa Comes in different varieties such as Tompa pepper, Tompa Jollof and Tompa classic.</li>
                    </ul>
                </div>

                <div class="img">
                    <img src="./Assests/Tomatoes.png" alt="Tompa">
                </div>
            </div>
        </div>
    </section>

    <section class="community">
        <div class="container">
            <div class="community_wrapper">
                <h2>Our Communities</h2>
                <p class="product_text">At Tompa Industries, we thrive by working with communities to get our products and ensure our Impacts are felt within our environment.</p>
                <div class="com">
                    <div class="com_1">
                        <img src="./Assests/Rectangle_Bomo.png" alt="Bomo community">
                        <p>Bomo</p>
                    </div>
                    <div class="com_1">
                        <img src="./Assests/Samaru.png" alt="Samaru community">
                        <p>Samaru</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2>Our Partners</h2>
            <div class="partners_wrapper">
                <img src="./Assests/logo_1.png" alt="Institute for Agricultural Research">
                <img src="./Assests/partner-naerls.png" alt="NAERLS">
                <img src="./Assests/ICERFE.png" alt="ICERFE">
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="contact_wrapper">
                <h2>Contact us</h2>
                <p>Please indicate the nature of your inquiry and fill in the form below</p>
                <div class="contact_container">
                    <form action="">
                        <label for="Fname">Full name</label>
                        <input type="text" name="Fname" id="Fname" placeholder="Full Name">

                        <label for="mail">Email</label>
                        <input type="email" name="mail" id="mail" placeholder="john@doe.com" required>

                        <label for="Phone">Phone Number</label>
                        <input type="number" name="phone" id="phone" placeholder="Phone Number" required>

                        <label for="Msg">Message</label>
                        <textarea name="Msg" id="Msg" cols="30" rows="10" placeholder="Type Message Here" required></textarea>

                        <button type="submit">Submit</button>
                    </form>

                    <img src="./Assests/contact_us.png" alt="Contact us at Tompa">
                </div>
            </div>
        </div>
    </section>

    <footer>            
        <img src="./Assests/svg.png" class="svg">
        <div class="container">
            <a href="./index.html" class="logo">
                <img src="./Assests/Tompa-Logo.png" alt="Tompa Logo">
            </a>

            <ul class="footer_links">
                <li>
                    <a href="#hero">Home</a>
                </li>
                <li>
                    <a href="#process">Our Process</a>
                </li>
                <li>
                    <a href="#product">Our Products</a>
                </li>
            </ul>

            <div class="footer_socials">
                <a target=”_blank”  href="https://www.instagram.com/tompa_industries/" class="socials">
                    <img src="./Assests/Vector.png" alt="Follow Us On Instagram">
                </a>
                <a target=”_blank”  href="https://www.linkedin.com/company/tompa-industries/" class="socials">
                    <img src="./Assests/mdi_linkedin.png" alt="Follow Us On Linkedin">
                </a>
            </div>
        </div>
        <p class="copyright">Copyright@ Tompa Industries</p>
    </footer>

    <script src="./app.js" defer></script>
</body>
</html>